sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=*.cjs,build/**,coverage/**,src/components/ui/**/*,**/__test__/**/*
sonar.coverage.exclusions=*.cjs,build/**,coverage/**,src/components/ui/**/*,**/__test__/**/*
