worker_processes 4;

pid /etc/nginx/pid/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 5000 default_server;
        server_name front-icbox-pj;
        root /usr/share/nginx/html/;
        include mime.types;

        location /front-icbox-pj/ {
            alias /usr/share/nginx/html/;

            try_files $uri /index.html =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }
}
